<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Machine</title>
    <link rel="stylesheet" href="style.css">
    <script src="fetchWeather.js" defer></script>
</head>
<div id="wrapper">
    
<header>
<div class="projectTitle">Weather Machine</div>
<div class="projectDescription">A little info on what the site does/what it is used for.</div>
</header>

<body>
    <div class="card">
        <button class = "show-er">Update Locations</button>
        <div class ="search">
            <input type="text" placeholder="Please select a city"
            spellcheck="false">
            <button><img class = "searchButton" src="./images/search.png"></button>
        </div>
        <div id = "queue"></div>
    </div>
</div>
</body>
</html>